@import '../../config/theme.less';

body {
    :global {
        .am-list-body {
            border-top: none;
        }
        .am-list-body:after {
            border-bottom: none;
        }
        .am-list-body .am-list-line:after {
            content: '';
            left: 0;
            top: auto;
            bottom: 0;
            right: auto;
            width: 100%;
            display: block;
            position: absolute;
            border-bottom: 1px solid #ddd;
        }
    }

    :global(.am-flexbox) {
        // 覆盖默认的 margin
        &.flexNoMargin {
            :global(.am-flexbox-item) {
                margin-left: 0;
            }
        }
        :global(.am-flexbox-item) {
            // 自动宽度
            &.flexAutoWidth {
                flex: 0 1 auto;
            }
        }
    }

}

.iconInput {
    margin-bottom: 44px;
    &:global(.am-list-item) {
        :global {
            .am-input-label.am-input-label-5 {
                width: 60px;
            }

            .am-input-control input {
                font-size: 30px;
            }
        }
    }

}

.pwdVisible {
    width: 40px;
    height: 20px;
    background-image: ~'url(./eye.png)';
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 36px 18px;
}

.pwdNotVisible {
    background-image: ~'url(./close-eye.png)';
}

.bigButton {
    height: 80px;
    font-size: 32px;
    line-height: 80px;
    border-radius: 40px;
}

.headerTitle {
    top: 0;
    left: 0;
    width: 100%;
    color: #333;
    position: fixed;
    background: #fff;
    text-align: center;
    line-height: 100px;
    border-bottom: 2px solid #dbdbdb;
}

.list {
    &:global(.am-list) {
        :global {
            .am-list-item .am-list-line .am-list-content {
                color: #999;
                font-size: 30px;
            }
            .am-list-body {
                border-top: none;
            }
            .am-list-body:after {
                border-bottom: none;
            }
        }
    }
}

.lowerLevel {
    color: #333;
    padding: 50px 0;
    background: #fff;

    p {
        margin-top: 16px;
        color: @main-color;
    }

    &:global(.am-flexbox) {
        text-align: center;
    }
}

.lowerLevelTitle {
    padding: 28px;
    color: @main-color;
    background: #f0f0f0;
}

.viewListItem {
    margin: 0 26px;
    padding-top: 36px;
    padding-bottom: 26px;
    border-bottom: 2px solid #e2e2e2;

    .garyText {
        color: #a0a0a0;
        font-size: 28px;
    }
}

.samllButton {
    width: 180px;
    height: 46px;
    font-size: 26px;
    line-height: 46px;
    border-radius: 23px;
}

.avatarTop {
    background: #fff;
    padding-top: 36px;
    text-align: center;
    padding-bottom: 48px;

    .avatarContainer {
        width: 170px;
        height: 130px;
        margin-left: auto;
        margin-right: auto;
        position: relative;

        img {
            width: 86%;
        }

        span {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 36px;
            color: #fff;
            display: block;
            font-size: 24px;
            line-height: 36px;
            border-radius: 18px;
            position: absolute;
            background: @main-color
        }
    }

    p {
        color: #333;
        margin-top: 18px;
    }
}

.headerMoney {
    padding-top: 60px;
    p {
        color: #333;
        text-align: center;

        &.title {
            font-size: 28px;
            margin-bottom: 30px;
        }

        &.money {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 60px;
        }
    }
}


.radio {
    width: 34px;
    height: 34px;
    margin-right: 20px;
    :global{
        .am-radio {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            border: 1px solid #d8d8d8;
        }
        .am-radio.am-radio-checked {
            background-color: @main-color;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            border: 1px solid @main-color;
        }
        .am-radio.am-radio-checked .am-radio-inner{
            &:after {
                width: 10px;
                height: 22px;
                top: 4px;
                right: 14px;
                border-color: #fff;
            }
        }
    }
}

