@import '../../config/theme.less';

.listItem {
    margin-left: 0;
    margin-right: 0;
    margin-top: 16px;
    padding-left: 44px;
    padding-right: 44px;
    background: #fbfbfb;
}

.text {
    color: #333;
    font-size: 30px;
    margin-bottom: 14px;
}

.info {
    font-size: 28px;
    color: #feaf65;
    margin-top: 12px;
}

.price {
    color: #333;
    font-size: 26px;

    span {
        font-size: 34px;
        font-weight: bold;
    }
}


.status {
    font-size: 28px;
    margin-top: 16px;
    text-align: right;
    color: @main-color;

    &.ing {
        color: #ff6e17;
    }

    &.fail {
        color: #ff2400;
    }
}
