@import '../../config/theme.less';

.container {
    min-height: 100%;
    background: #fff;
    box-sizing: border-box;

    p {
        color: #333;
        font-size: 30px;
    }

    :global {
        .am-list-item.am-input-item {
            padding: 0;
            margin-bottom: 22px;
        }

        .am-list-item.am-input-item:after {
            left: 0;
        }

        .am-list-item .am-input-control input {
            color: #666;
            font-size: 76px;
            padding-bottom: 20px;
        }

        .am-list-item {
            background: transparent;
        }

        .am-flexbox .am-flexbox-item {
            flex: 0 0 auto;
        }

        .am-flexbox .am-flexbox-item:first-child {
            margin-left: 60px;
        }
    }
    
    .error {
        :global {
            .am-input-control input {
                color: #f50;
            }
        }
    }
}


.content {
    box-sizing: border-box;
    padding: 70px 60px 20px;
}

.title {
    text-align: center;
    margin-bottom: 166px;
}

.icon {
    color: #21c8bd;
    font-size: 50px;
}

.inputContainer {
    position: relative;
}

.placeholder {
    top: 0;
    left: 70px;
    position: absolute;
    label {
        color: #999;
        font-size: 76px;
    }

    span {
        color: #999;
        font-size: 34px;
    }
}

.nowProfit {
    font-size: 30px;
    margin-bottom: 106px;
}

.withdrawBtn {
    margin: 220px 60px 0;
}

.cardContainer {
    width: auto;
    overflow-x: scroll;
    box-sizing: border-box;
}

.cardItem {
    color: #fff;
    width: 380px;
    padding: 30px 36px;
    margin-left: 30px;
    border-radius: 20px;
    background: #cecece;
    display: inline-block;
    
    h1 {
        width: 100%;
        margin-top: 0;
        font-size: 30px;
        overflow: hidden;
        margin-bottom: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    p {
        color: #fff;
        font-size: 28px;
    }

    &.active {
        background: #33a9f5;
    }
}

.addCard {
    width: 306px;
    height: 146px;
    margin-right: 60px;
    background: ~'url(./add-card.png)';
    background-size: 100% 100%;
}

.card {
    top: -30px;
    margin-left: 26px;
    position: relative;
}

.tabs {
    position: relative;
    &:before {
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 87px;
        display: block;
        background: #fff;
        position: absolute;
    }
    :global {
        .am-tabs-bar {
            margin-left: 30px;
            margin-right: 30px;
        }

        .am-tabs-content,
        .am-list-body,
        .am-tabs-content-animated .am-tabs-tabpane {
            background: #f0f0f0;
        }

        .am-tabs-bar .am-tabs-tab {
            border-bottom: 0;
        }
    }
}