@import '../../config/theme.less';

.creatTime {
    width: 130px;
    color: #999;
    float: right;
    text-align: left;

    p {
        font-size: 30px;
    }
}

.price {
    color: #333;
    font-size: 30px;

    span {
        font-size: 36px;
    }
}

.container {
    color: #333;
    padding: 34px;
    font-size: 30px;
    min-height: 100%;
    background: #fff;
    box-sizing: border-box;

    p {
        line-height: 56px;
    }
}

.header {
    padding: 36px;
    text-align: center;
    border-bottom: 2px solid #f0f0f0;

    p {
        color: #333;
        font-size: 46px;
        font-weight: bold;
        margin-bottom: 18px;
    }

}

.item {
    margin-top: 46px;
    margin-bottom: 70px;
}

.linkUser {
    margin-top: 100px;
}
