@import '../../config/theme.less';

.user {
    top: 0;
    right: 8px;
    width: 110px;
    height: 110px;
    position: fixed;
    background-image: ~"url(./user.png)";
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.linkhot {
    right: 36px;
    width: 70px;
    height: 70px;
    bottom: 170px;
    position: fixed;
    background-image: ~"url(./hotlink.png)";
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.backTop {
    display: none;
    bottom:80px;
    right: 36px;
    width: 70px;
    height: 70px;
    position: fixed;
    background-image: ~"url(./back-top.png)";
    background-repeat: no-repeat;
    background-size: 100% 100%;
}