@import '../../config/theme.less';

.none {
    color: #333;
    text-align: center;
    padding-top: 300px;
    padding-bottom: 200px;
    background-image: ~'url(./none.png)';
    background-position: center top 130px;
    background-size: 140px 134px;
    background-repeat: no-repeat;
}