@import '../../config/theme.less';

.text {
    color: #333;
    font-size: 30px;
    margin-bottom: 8px;
}

.close {
    background: ~'url(./close.png)';
}

.detail {
    background: ~'url(./detail.png)';
}

.action {
    width: 160px;
    color: #666;
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
    background-size: 22px 12px;
    background-repeat: no-repeat;
    background-position: center right 20px;
}

.banner {
    color: #fff;
    font-size: 30px;
    padding-top: 40px;
    position: relative;
    margin-bottom: 86px;
    padding-bottom: 24px;
    box-sizing: border-box;
    background: @main-color;

    p {
        text-align: center;
    }

    :global {
        .am-flexbox .am-flexbox-item:first-child {
            border-right: 2px solid #fff;
        }
    }

    &:after {
        content: '';
        width: 100%;
        height: 34px;
        bottom: -33px;
        position: absolute;
        background: ~'url(./border.png)';
        background-size: 100% 100%;
    }
}

.allProfit {
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    padding-top: 150px;
    margin-bottom: 38px;
    box-sizing: border-box;
    border: 4px solid #fff;

    p {
        line-height: 60px;
        &:first-child {
            font-size: 56px;
        }
    }
}

.dayProfit {
    p {
        font-size: 28px;
        &:first-child {
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    }
}

.container {
    min-height: 100%;
    background: #fff;
}


.title {
    color: #333;
    margin: 0 42px;
    margin-bottom: 53px;
    padding-bottom: 16px;
    border-bottom: 1px solid #c6c6c6;
}
