@import '../../config/theme.less';

.container {
    min-height: 100%;
    background: #fff;
    padding: 46px 28px;
    box-sizing: border-box;
}

.avatar {
    height: 136px;
    padding-top: 90px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 140px auto;

    span {
        height: 40px;
        color: #fff;
        font-size: 24px;
        padding: 8px 30px;
        border-radius: 30px;
        background: #c8c8c8;
    }

    &.disKingAvatar {
        background-image: ~'url(../public/dis-king.png)';
    }

    &.disPrinceAvatar {
        background-image: ~'url(../public/dis-prince.png)';
    }

    &.disJazzAvatar {
        background-image: ~'url(../public/dis-jazz.png)';
    }

    &.kingAvatar {
        background-image: ~'url(../public/king.png)';
        span {
            background: @main-color;
        }
    }

    &.princeAvatar {
        background-image: ~'url(../public/prince.png)';
        span {
            background: @main-color;
        }
    }

    &.jazzAvatar {
        background-image: ~'url(../public/jazz.png)';
        span {
            background: @main-color;
        }
    }
}

.form {
    padding: 30px;
    margin-top: 34px;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 0 30px 6px #f3f3f3;

    &:before {
        content: '';
        width: 0;
        height: 0;
        opacity: 0;
        top: -18px;
        display: block;
        margin-left: -16px;
        position: absolute;
        border-bottom: 18px solid #fff;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
    }

    &.king {
        &:before {
            opacity: 1;
            left: 16.67%;
        }
    }

    &.prince {
        &:before {
            opacity: 1;
            left: 50%;
        }
    }

    &.jazz {
        &:before {
            opacity: 1;
            left: 83.33%;
        }
    }

    :global {
        .am-list-item.am-input-item:after {
            border: none;
        }
        .am-list-item .am-input-label {
            font-size: 30px;
            color: #bbb;
            width: 140px;
        }
        .am-list-item .am-input-control input,
        .am-list-item .am-input-control input:disabled {
            color: #333;
            font-size: 30px;
        }
    }
}

.nickname {
    color: #bbb;
    padding: 0 30px;
    font-size: 30px;
    margin-top: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    span {
        &:first-child {
            width: 140px;
            display: inline-block;
        }

        &:last-child {
            color: #333;
            margin-left: 18px;
        }
    }
}


.buyInput {
    margin-top: 20px;
    :global {
        .am-input-control {
            padding: 8px 14px;
            border-radius: 8px;
            background: #f0f0f0;
        }
    }
}

.tip {
    font-size: 26px;
    color: @main-color;
    margin-left: 190px;
}

.list {
    margin-top: 46px;
    margin-bottom: 52px;
    :global {
        .am-list-line .am-list-extra {
            flex-basis: 50%;
        }
    }
}

.pickerList {
    :global {
        .am-list-item .am-list-line .am-list-content {
            font-size: 30px;
            color: #bbb;
            width: 140px;
            flex: 0 1 auto;
        }

        .am-list-item .am-list-line .am-list-extra {
            text-align: left;
            color: #333;
            font-size: 30px;
            margin-left: 18px;
            flex-basis: 70%;
            span {
                max-width: 300px;
            }
        }

        .am-list-body .am-list-line:after {
            border-bottom: none;
        }
    }
}

.payLevel {
    color: @main-color;
}

.payDiscount {
    color: #e94140;
}

.payMoney {
    span {
        color: #e94140;
    }
}

.payType {
    color: #333;
    background-image: ~'url(./wechat.png)';
    background-size: 48px 42px;
    background-repeat: no-repeat;
    background-position: center right 150px;
    
}

.success {
    padding-top: 188px;
    text-align: center;
    padding-bottom: 56px;
    border-bottom: 2px solid #ebebeb;
    background-image: ~'url(./success.png)';
    background-position: top 50px center;
    background-repeat: no-repeat;
    background-size: 110px;
}

.order {
    color: #333;
    margin-top: 54px;
    margin-bottom: 130px;
    h1 {
        font-size: 36px;
    }

    p {
        font-size: 30px;
        line-height: 44px;
    }
}

.fail {
    color: #666;
    font-size: 48px;
    text-align: center;
    padding-top: 300px;
    padding-bottom: 270px;
    background-position: center top 130px;
    background-image: ~'url(./fail.png)';
    background-repeat: no-repeat;
    background-size: 120px;
}
