@import '../../config/theme.less';

.container {
    padding: 42px 24px;
}

.item {
    color: #333;
    padding: 28px;
    font-size: 30px;
    background: #fff;
    position: relative;
    border-radius: 16px;
    margin-bottom: 16px;

    h1 {
        margin: 0;
        font-size: 34px;
    }

    p {
        margin-top: 10px;
    }
}

.delete {
    width: 40px;
    height: 40px;
    background-image: ~'url(./delete.png)';
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 34px 32px;
}

.default {
    text-align: right;
    position: absolute;
    right: 28px;
    bottom: 28px;
}

.addBtn {
    width: 100%;
    height: 80px;
    color: #333;
    margin-top: 72px;
    line-height: 80px;
    text-align: center;
    position: relative;
    border-radius: 12px;
    border: 2px dashed #b5b5b5;
    &:after {
        top: 26px;
        left: 50%;
        height: 30px;
        width: 30px;
        content: '';
        display: block;
        margin-left: -130px;
        background-image: ~'url(./add.png)';
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 30px 30px;
        position: absolute;
    }
}

.addContainer {
    color: #333;
    padding: 60px;
    min-height: 100%;
    background: #fff;
    box-sizing: border-box;

    h1 {
        margin: 0;
        font-size: 38px;
        text-align: center;
        margin-bottom: 122px;
    }

    .agree {
        text-align: center;
    }

    :global {
        .am-checkbox-agree {
            width: 380px;
            margin-left: auto;
            margin-right: auto;
        }

        .am-checkbox-agree .am-checkbox-agree-label {
            color: #333;
        }
    }

    .confirmSaveBtn {
        margin-top: 200px;
    }

    .input {
        :global {
            .am-input-label {
                color: #333;
                font-size: 28px;
            }

            .am-input-label.am-input-label-5 {
                width: 110px;
            }

            .am-input-control input {
                text-align: right;
            }
        }
    }
}



