@import '../../config/theme.less';

.container {
    height: 100%;
    overflow-y: auto;
    background: @main-color;
}

.pewview {
    top: 20px;
    z-index: 33;
    right: 16px;
    width: 68px;
    height: 77px;
    position: absolute;
    background: ~'url(./pewview.png)';
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 58px 67px;
}

.publicity {
    height: 850px;
    max-width: 900px;
    margin-left: auto;
    position: relative;
    margin-right: auto;    
    background: ~'url(./share.png)';
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.step {
    bottom: 0;
    left: 50%;
    width: 618px;
    height: 114px;
    margin-left: -309px;
    position: absolute;
    background: ~'url(./step.png)';
    background-size: 100% 100%;
}

.upload {
    width: 240px;
    height: 244px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-image: ~'url(./upload.png)';
    background-repeat: no-repeat;
    background-size: 240px 244px;

    input {
        left: 0;
        height: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }
}

.qrcode {
    width: 280px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    input {
        left: 0;
        height: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    img {
        width: 100%;
    }

    &.preview {
        margin-top: -30px;
    }

    .close {
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        position: absolute;
        background: ~'url(./close.png)';
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 26px;
    }
}

// iphone5
@media (min-width: 640px) and (max-width: 719px) {
    .publicity {
        height: 650px;
    }

    .step {
        width: 478px;
        height: 78px;
        margin-left: -239px;
    }

    .qrcode {
        width: 260px;
    }
}
// iphone6
@media (min-width: 720px) and (max-width: 799px) {
    .publicity {
        height: 770px;
    }

    .step {
        width: 560px;
        height: 104px;
        margin-left: -280px;
    }

    .qrcode {
        width: 280px;
    }
}
