@import '../../config/theme.less';

.container {
    min-height: 100%;
    background: #fff;

    :global {
        .slider-list {
            min-height: 400px;
        }
    }
}

.carousel {
    img {
        width: 100%;
        height: 400px;
    }
}

.banner {
    position: relative;
    margin-bottom: 118px;
}

.recommendBtn {
    left: 50%;
    width: 270px;
    bottom: -80px;
    position: absolute;
    margin-left: -135px;    
    box-shadow: 0px 10px 20px 4px #baeddc;
}

.recommendCode {
    color: #333;
    text-align: center;
    span {
        padding: 4px 8px;
        margin-left: 24px;
        color: @main-color;
        border-radius: 4px;
        border: 2px solid @main-color;
    }
    input {
        width: 1px;
        opacity: 0;
    }
}

.avatar {
    width: 100px;
    img {
        height: 80px;
    }
}

