@import '../../config/theme.less';

.container {
    height: 100%;
    padding: 60px;
    background: #fff;
    box-sizing: border-box;
}

.loginContainer {
    padding-top: 110px;
}

.findpwdContainer {
    padding-top: 210px;
}

.loginContent {
    margin-top: 130px;
    margin-bottom: 190px;
}

.title {
    margin-bottom: 112px;
    h1 {
        font-size: 36px;
    }

    p {
        font-size: 32px;
        color: #c8c8c8;
        margin-top: 10px;
    }
}

.getCode {
    span {
        color: #dbdbdb;
        margin-right: 10px;
    }
}

.signBtn {
    margin: 120px 0 100px;
}

.bottomLogin {
    color: #666;
    font-size: 28px;
    text-align: center;
}

.bottomSign {
    font-size: 28px;
    a:first-child {
        color: #666;
    }
    a:last-child {
        float: right;
    }
}