@import '../../config/theme.less';

.container {
    background: #fff;
    padding-bottom: 180px;

    img {
        width: 100%;
    }
}

.buyBtn {
    left: 50%;
    width: 90%;
    bottom: 40px;
    position: fixed;
    margin-left: -45%;
}
